# vaadin-gradle-plugin

./: .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  local.plugin
.github/workflows/: gradle.yml
config/checkstyle/: required-header.txt
src/functionalTest/groovy/com/vaadin/gradle/: ClientDependenciesTest.groovy  ComponentTests.groovy  CreateProjectTest.groovy  FunctionalTest.groovy  GradleVersionSmokeTest.groovy  GroovyProjectTest.groovy  KotlinProjectTest.groovy  LegacyClientDependenciesTest.groovy  LegacyClientProductionModeConfigTest.groovy  LegacyClientProductionModeTest.groovy  MultimoduleFunctionalTest.groovy  ThemeTest.groovy  VaadinAsSubmoduleTest.groovy  VaadinCleanTest.groovy  VaadinPluginTest.groovy  VaadinSmokeTest.groovy  VaadinVersionSmokeTest.groovy  WarArchiveTest.groovy
src/functionalTest/groovy/com/vaadin/spock/: Smoke.groovy
src/functionalTest/kotlin/com/vaadin/gradle/: AbstractGradleTest.kt  AllTests.kt  MiscMultiModuleTest.kt  MiscSingleModuleTest.kt  TestUtils.kt  VaadinSmokeTest.kt
src/functionalTest/resources/: AllTestsConfig.groovy  ClientDependenciesTestsConfig.groovy  ClientProductionModeConfigTestsConfig.groovy  ClientProductionModeTestsConfig.groovy  SmokeTestsConfig.groovy  UncategorizedTestsConfig.groovy
src/main/groovy/com/vaadin/gradle/: NodePlugin.groovy  VaadinPlugin.groovy  package-info.groovy
src/main/groovy/com/vaadin/gradle/actions/: GrettyDeprecatedPluginAction.groovy  GrettyPluginAction.groovy  JavaPluginAction.groovy  NodePluginAction.groovy  PluginAction.groovy  SassJavaPluginAction.groovy  SassWarPluginAction.groovy  SpringBootAction.groovy  VaadinPluginAction.groovy  WarPluginAction.groovy  package-info.groovy
src/main/groovy/com/vaadin/gradle/creators/: ComponentCreator.groovy  VaadinProjectCreator.groovy  VaadinThemeCreator.groovy  package-info.groovy
src/main/groovy/com/vaadin/gradle/extensions/: VaadinClientDependenciesExtension.groovy  VaadinPluginExtension.groovy  package-info.groovy
src/main/groovy/com/vaadin/gradle/models/: ApplicationType.groovy  ClassModel.groovy  ClientPackage.groovy  Component.groovy  Composite.groovy  PolymerBuild.groovy  ProjectType.groovy  TemplateModel.groovy  VaadinProject.groovy  WebComponent.groovy  WebTemplate.groovy  package-info.groovy
src/main/groovy/com/vaadin/gradle/tasks/: AssembleClientDependenciesTask.groovy  ConvertGroovyTemplatesToHTML.groovy  CreateComponentTask.groovy  CreateCompositeTask.groovy  CreateProjectTask.groovy  CreateWebComponentTask.groovy  CreateWebTemplateTask.groovy  InstallBowerDependenciesTask.groovy  InstallYarnDependenciesTask.groovy  NodeSetupTask.groovy  TranspileDependenciesTask.groovy  VersionCheckTask.groovy  WrapCssTask.groovy  package-info.groovy
src/main/groovy/com/vaadin/gradle/util/: ClassIntrospectionUtils.groovy  ClientPackageUtils.groovy  HttpUtils.groovy  LogUtils.groovy  PackagingUtil.groovy  TemplateWriter.groovy  VaadinYarnRunner.groovy  Versions.groovy  WebJarHelper.groovy  package-info.groovy
src/main/kotlin/com/vaadin/gradle/: ClasspathFilter.kt  GradlePluginAdapter.kt  ReflectionsClassFinder.kt  VaadinBuildFrontendTask.kt  VaadinCleanTask.kt  VaadinFlowPluginExtension.kt  VaadinPlugin.kt  VaadinPrepareFrontendTask.kt  VaadinPrepareNodeTask.kt  VaadinUtils.kt
src/main/resources/: vaadin-plugin.gdsl  versions.properties
src/main/resources/templates/: yarn-flat.js.template
src/test/groovy/com/devsoap/vaadinflow/util/: VaadinYarnRunnerTest.groovy
src/test/groovy/com/vaadin/vaadinflow/util/: VaadinYarnRunnerTest.groovy
src/test/kotlin/com/vaadin/gradle/: ClasspathFilterTest.kt
